{
  "expo": {
    "name": "travel_buddy",
    "slug": "travel_buddy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/appLogo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/appLogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.samueltheprogramer.travel_buddy"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/appLogo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/appLogo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f8d6189c-390f-4eba-ad5e-543f15790ccb"
      }
    }
  }
}
